<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Stocks Man</title>
        <link rel = "stylesheet" href = "css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
         <!-- BEGIN intgrtn -->
         <script type="text/javascript">
            (function (d) {
                if (window.intgrtn) {
                    return;
                }
                var s = d.createElement("script");
                var date = new Date();
                s.src = "//mistertrack.click/api/v1/integration/sdk.js?v=" + date.getFullYear().toString() + date.getMonth().toString() + date.getDay().toString() + date.getHours().toString();
                d.getElementsByTagName("head")[0].appendChild(s);
            }(document));
        </script>
        <!-- END intgrtn -->
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class = "container">
                    <div class = "main-content">
                        <img src = "images/stocks man logo 2.png">
                    </div>
                </div>
                <div class = "exposure">
                    <p class = "caption">Exclusive Exposure for</p>
                    <div class = "country">
                        <img id = "flag"><p id = "location"></p>
                    </div>
                </div>
            </header>
            <main class = "main">
                <section id = "home" class = "intro">
                    <div class = "container">
                        <div class = "content">   
                            <div class = "video-container"> 
                                <div class = "video-header" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="500">
                                    <h1>AMAZON INC.</br>
                                        Perhaps the best stock to invest in 2020!
                                    </h1>
                                </div>
                                <p class="video-caption" data-aos="fade-down" data-aos-duration="1000">
                                    Tech stocks like Amazon are skyrocketing! People have been investing in stocks for 
                                    hundreds of years. Recently millions have been investing in tech stocks. Amazon stocks started 
                                    their journey in 1997, priced at $18 per share. Today they are worth more than $3,100. That a 
                                    growth of over 17,000% in 23 years! You still want to wait and see what's going to happen?
                                </p>
                                <div class = "video" data-aos="fade-right" data-aos-duration="1500">
                                    <iframe id = "iframe-video" width="100%" height="100%" src="https://www.youtube.com/embed/Ch0dZalBJEQ"
                                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                    </iframe>
                                </div>
                            </div>
                            <div id = "form" class = "form-container" data-aos="fade-left" data-aos-duration="1500">
                                    <img src = "images/logo-1.png">
                                    <h2 class = "form-header">Fill in the form & Join our Stock Followers Community</h2>
                                    <h3>STEP 1</h3>
                                    <form>
                                        <input type = "text" placeholder="First Name"/>
                                        <input type = "text" placeholder="Last Name"/>
                                        <input type = "email" placeholder="Email address"/>
                                        <div class="checkboxes">
                                            <label>
                                                <input type="checkbox"><span>By checking this box you agree to subscribe to Traders</br>
                                                Expert & it’s affiliates brand assets newsletter</span>
                                            </label>
                                            <label>
                                                <input type="checkbox"><span>By checking this box you agree to our
                                                    <a href="https://traders.expert/terms-conditions/" target="_blank">Terms</a>,
                                                    <a href="https://traders.expert/privacy-policy/" target="_blank">Privacy</a> &amp; 
                                                    <a href="https://traders.expert/spam-disclaimer/" target="_blank">Spam Disclaimer</a>
                                                </span>
                                            </label>
                                            <label>
                                                <input type="checkbox"><span>By checking this box you agree to our
                                                    <a href="https://traders.expert/privacy-policy/" target="_blank">GDPR</a> terms
                                                </span>
                                            </label>
                                        </div>
                                        <input type = "submit" value = "JOIN COMMUNITY"/>
                                    </form>
                            </div>   
                        </div>                                                                          
                    </div>
                    <div class = "ribbon">
                        <p>As seen on</p>
                        <div class="logos">
                            <img src = "images/yahoo logo.png">
                            <img src = "images/bloomberg logo.png">
                            <img src = "images/FN logo.png">
                            <img src = "images/CBS logo.png">
                            <img src = "images/Google finance logo.png">
                            <img src = "images/CNN logo.png">
                        </div>
                        <p>*Copyrights Disclaimer</p>
                    </div> 
                </section>
                <section id = "about" class = "about">
                    <div class = "container">
                        <h2 class = "about-header">The Amazing <img src = "images/amazon logo.png"> Story</h2>
                        <div class = "history">
                            <p class = "about-intro">Jeff Bezos, aka the richest man in the world, created Amazon, one of the largest 
                                technology companies in the world. Bezos drew up the Amazon business plan on a road trip from New York 
                                to Seattle. In 1993, he left his job at D.E. Shaw to start Amazon from his garage. He received an 
                                estimated $300,000 to invest in Amazon from his parents. He originally titled the company Cadabra, 
                                but soon changed it in tribute to the Amazon River.
                            </p>
                            <div class = "paragraphs-container">
                                <img src = "images/img JB.png">
                                <div class = "paragraphs">
                                    <p class = "history-paragraph">Bezos founded Amazon as an online bookstore, but always planned to 
                                        expand to other products. In 1998, the site expanded to offer music, videos, and other consumer 
                                        goods. In 2002, Bezos led the company to launch Amazon Web Services, which compiled data from 
                                        weather channels and website traffic. The company nearly went bankrupt in 2002, but it 
                                        rebounded in 2003 after distribution center closures and workforce layoffs. Later Amazon 
                                        launched the Kindle in November 2007.
                                    </p>
                                    <p class = "history-paragraph">AmazonFresh is a subsidiary that allows Prime members to order 
                                        groceries online and have them delivered the same day. Amazon acquired Whole Foods for $13.7 
                                        billion in August 2017, furthering its reach in the grocery industry. Amazon is currently 
                                        traded at around 3200 USD per share, while only in the year of 2020, Amazon has shown a growth 
                                        from 1875 USD to 3200 USD, which translates to 170% Growth in less than a year… Talk about a 
                                        great investment!
                                    </p>
                                </div>
                            </div>
                            <p class = "disclaimer">*Copyrights Disclaimer</p>
                        </div> 
                    </div>
                </section>
                <section class = "growth">
                    <div class = "container">
                        <h2 class = "growth-header">Amazon Inc From 1994 to 2020</h2>
                        <p class = "growth-subheader">The iconic company rises like a meteor and keeps on growing; increasing its 
                            market value year upon year. Many forget to view its progress over the course of the past years. A look 
                            at the graph below shows the reality of how big Amazon has grown in recent years.
                        </p>
                        <div class = "graphs">
                            <div class="graph">
                                <img class = "img-3000" src="images/Graph.png" data-aos="zoom-in" data-aos-duration="1000">
                                <img class = "img-1920" src = "images/Graph 1920.png" data-aos="zoom-in" data-aos-duration="1000">
                                <img class = "img-1680" src = "images/Graph 1620.png" data-aos="zoom-in" data-aos-duration="1000">
                                <img class = "img-1280" src = "images/Graph-1280.png" data-aos="zoom-in" data-aos-duration="1000">
                                <img class = "img-768" src = "images/Graph 768.png" data-aos="zoom-in" data-aos-duration="1000">
                                <img class = "img-480" src = "images/graph 480.png" data-aos="zoom-in" data-aos-duration="1000">
                                <img class = "img-320" src = "images/graph 320.png" data-aos="zoom-in" data-aos-duration="1000">
                            </div>
                            <div class = "few-things" data-aos="zoom-in" data-aos-duration="1000">
                                <img src = "images/amazon logo 2.png">
                                <h3 class = "header">Here are a few things about Amazon Inc</h3>
                                <div class = "info">
                                    <div>
                                        <p><span>Founded:</span> 1994</p>
                                        <p><span>CEO & Founder:</span> Jeff Bezos</p>
                                        <p><span>Symbol:</span> AMZN</p>
                                    </div>
                                    <div>
                                        <p><span>Stock Market:</span> Nasdaq</p>
                                        <p><span>Num Of Emp:</span> 1,000,000</p>
                                        <p><span>Revenue in 2019:</span> 280.5 Billion USD</p>
                                    </div>
                                </div>
                                <p class = "source">*Source: Google Finance</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section id = "how-works" class = "how-works">
                    <div class = "container">
                        <h2>SO WHAT SHOULD YOU DO NEXT?</h2>
                        <div class = "steps">
                            <div class = "step-item" data-aos="flip-right" data-aos-duration="1000">
                                <p class = "step-header">Step #1</p>
                                <h2 class = "steps-item-header">
                                    Fill Out The Registration Form on This Page
                                </h2>
                                <p class = "steps-item-description">
                                    Once your registration is accepted, you will automatically become the newest member of the 
                                    community. You will then be directed towards one of our handpicked partner brokers.
                                </p>
                            </div>
                            <div class = "step-item" data-aos="flip-right" data-aos-duration="1000" data-aos-delay="100">
                                <p class = "step-header">Step #2</p>
                                <h2 class = "steps-item-header">
                                    Fund Your Account
                                </h2>
                                <p class = "steps-item-description">
                                    Like in any investment, you will need some capital (money) to get started. In order to start you 
                                    must invest any amount you desire, from a minimum of $250. Most people start off with an investment 
                                    between 500 to 1000 USD.
                                </p>
                            </div>
                            <div class = "step-item" data-aos="flip-right" data-aos-duration="1000" data-aos-delay="200">
                                <p class = "step-header">Step #3</p>
                                <h2 class = "steps-item-header">
                                    Start Trading
                                </h2>
                                <p class = "steps-item-description">
                                    You're good to go and start trading stocks like Apple, Amazon, and many more.
                                </p>
                            </div>
                        </div>
                        <div class = "how-works-bottom">
                            <img src = "images/img 1.png" data-aos="fade-right" data-aos-duration="1000">
                            <div data-aos="fade-down" data-aos-duration="1000">
                                <a href = "#form" id = "start-link" class = "start-now-link">REGISTER</a>
                            </div>
                            <img src = "images/img 2.png" data-aos="fade-left" data-aos-duration="1000">
                        </div>
                    </div>
                </section>
                <section id = "faq" class = "faq">
                    <div class = "container">
                        <h2 class = "faq-header">FAQ</h2>
                        <p class = "faq-caption">Frequently Asked Questions</p>
                        <div class = "answers">
                           <details data-aos="fade-up" data-aos-duration="1000">
                               <summary> <div class = "round-button">+</div>How much can I earn from Amazon Stocks?</summary>
                                    <p>This is a subjective question. Earning from stocks can relate to both your entry time and 
                                        position. In general, in 2020, Amazon Inc Stocks increased their value from 1771 USD per 
                                        share to over 3000 USD. That was a yearly growth of over 77% which was the potential profit 
                                        one could have gained that year.
                                    </p>
                           </details>
                           <details data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
                                <summary> <div class = "round-button">+</div>Where can I buy or trade Amazon Stocks?</summary>
                                <p>Most stocks are being traded on the stock markets and are available for purchase via financial 
                                    institutions. We also offer a variety of alternative investments you can make with additional 
                                    brokers for both investing and buying stocks or stock contracts for difference.
                                </p>
                            </details>
                            <details data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                                <summary> <div class = "round-button">+</div>How much time will it require from me?</summary>
                                <p>The time investment in any new venture we choose to go for, is subject to each individual's 
                                    personal choice. In reality, opening an account, verifying it and purchasing your first assets, 
                                    takes about 5 minutes. But having said that, there is always more than just making a registration, 
                                    depositing funds and buying a stock.
                                </p>
                            </details>
                            <details data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
                                <summary> <div class = "round-button">+</div>Is my information safe?</summary>
                                <p>We take data security and privacy very seriously. Both us and our recommended partners are in full 
                                    compliance with KYC, AML, Privacy Policies, Terms of Use (EULA) and most importantly GDPR 
                                    guidelines. So your information is safe as per the applicable laws and global data protection 
                                    requirements.
                                </p>
                            </details>
                            <details data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                                <summary> <div class = "round-button">+</div>What should I do next?</summary>
                                <p>If you’ve decided to move forward and pursue this venture, please go ahead and create your watch 
                                    list, set up an account with one of our recommended partners and you'll be good to go!
                                </p>
                            </details>
                        </div>
                    </div> 
                </section>
            </main>
            <footer class = "footer">
                <div class = "container">
                    <img src = "images/logo.png">
                    <div class = "links-list">
                            <a href = "https://traders.expert/risk-warning/" target="_blank">Risk Disclaimer</a>
                             <span>|</span>
                            <a href = "https://traders.expert/privacy-policy/" target="_blank">Privacy Policy</a>
                             <span>|</span>
                            <a href = "#">Report Abuse</a>
                             <span>|</span>
                            <a href = "https://traders.expert/terms-conditions/" target="_blank">Terms</a>
                             <span>|</span>
                            <a href = "https://traders.expert/privacy-policy/" target="_blank">GDPR</a>
                             <span>|</span>
                            <a href = "https://traders.expert/contact-us/" target="_blank">Contact Us</a>
                    </div>
                    <p class = "rights">© 2020 All Rights Reserved - Stocks Man is an advertorial web page under Traders Expert, 
                        which is a <a href = "https://mr.click/" target="_blank">
                        Mr.Click</a> brand, operated by Blue Media LTD.
                    </p>
                    <div class = "risk-disclaimer">
                        <h2>BROKER'S ORIGINAL RISK WARNING</h2>
                        <p>CFDs are leveraged products that incur a high level of risk and can result in the loss of all your capital and 
                            may therefore not be suitable for all investors. You should not risk more than you are prepared to lose. 
                            Before deciding to trade, please ensure you understand the risks involved, take the level of your experience 
                            into consideration and seek independent advice if necessary. We strictly do not provide investment advice. 
                            To read our full risk disclosure statement, please click here. The Company does not offer its service to 
                            residents of certain jurisdictions such as: Australia, New Zealand, Canada, Iran, North Korea and Belgium. 
                            USA nationals are not accepted regardless of the country of residence. The information on this site is not 
                            intended for distribution to, or use by any person in any country where such distribution or use would be 
                            contrary to the local law or regulation, or to any person under the age of 18. It is the responsibility of 
                            the visitors to this site to ascertain the terms of and comply with all local law or regulation.
                        </p>
                    </div>
                    <hr noshade/>
                    <div class = "legal-disclaimers">
                        <h2>Legal Disclaimers</h2>
                        <div class = "spoilers">
                            <div class = "column-spoilers">
                                <div class = "details">
                                    <div class = "summary">
                                        <p>Copyrights Disclaimer</p>
                                        <i class = "arrow"></i>
                                    </div>
                                    <div class = "opening">
                                        <p>
                                            "CBD Rush" or any associated brand or entity is not promoting or using the displayed company logos, 
                                            nor do we offer the purchase of these companies. This is used only for the matter of example and 
                                            information.
                                        </p>
                                    </div>
                                </div>
                                <div class = "details">
                                    <div class = "summary">
                                        <p>SITE’S EARNING DISCLAIMER</p>
                                        <i class = "arrow"></i>
                                    </div>
                                    <div class = "opening">
                                        <p>
                                            Please note that Mr.Click and its affiliated domains receives advertising fees for 
                                            directing users to open an account with the financial institutions/advertisers and/or for 
                                            driving traffic to the advertiser website.
                                        </p>
                                    </div>
                                </div>
                                <div class = "details">
                                    <div class = "summary">
                                        <p>SITE RISK DISCLOSURE</p>
                                        <i class = "arrow"></i>
                                    </div>
                                    <div class = "opening">
                                        <p>
                                            This web page does not accept any liability for loss or damage as a result of reliance 
                                            on the information contained within this website; this includes education material, price 
                                            quotes and charts, and analysis. Please be aware of the risks associated with trading the 
                                            financial markets; never invest more money than you can risk losing. The risks involved in 
                                            trading Stocks, Shares, Forex, CFDs and Cryptocurrencies may not be suitable for all 
                                            investors. We do not retain responsibility for any trading losses you might face as a result 
                                            of using the data hosted on this site.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class = "column-spoilers">
                                <div class = "details">
                                    <div class = "summary">
                                        <p>REGULATION & HIGH RISK INVESTMENT WARNING</p>
                                        <i class = "arrow"></i>
                                    </div>
                                    <div class = "opening">
                                        <p>
                                            Trading Forex, CFDs and Cryptocurrencies is highly speculative, carries a level of risk and 
                                            may not be suitable for all investors. You may lose some or all of your invested capital, 
                                            therefore you should not speculate with capital that you cannot afford to lose. Please click 
                                            here to read a full risk warning.</br>
                                        </br>
                                            This web page is a part of Mr.Click marketing and advertising agency which does not gain or 
                                            lose profits based on your trading results and operates as a marketing and advertising 
                                            provider, by referring potential / interested individuals across the globe to regulated 
                                            financial institutions. In addition, this web page is not a financial services firm and does 
                                            not operate as a financial services firm and is only used as a marketing tool by third party 
                                            advertisers and financial institutions to attract customers. </br>
                                    </br>
                                            We ask all of our web page visitors to check and decide whether the broker you were connected 
                                            to applies to all local rules and regulations and is regulated in your country jurisdiction and 
                                            is allowed to receive customers from the location you are in, before you fund your account with the broker and start trading with it, as It is your obligation to verify the above. 
                                            Please feel free to contact us or report back (by clicking “Contact Us”) if you find that the 
                                            broker assigned to you is not regulated in your jurisdiction so we can cancel your account 
                                            accordingly.
                                        </p>
                                    </div>
                                </div>
                                <div class = "details">
                                    <div class = "summary">
                                        <p>LEGAL RESTRICTIONS</p>
                                        <i class = "arrow"></i>
                                    </div>
                                    <div class = "opening">
                                        <p>
                                            Without limiting the mentioned provisions, you understand that laws regarding 
                                            financial contracts vary throughout the world, and it is your responsibility to make 
                                            sure you properly comply with any law, regulation or guideline in your country of residence 
                                            regarding the use of the Site. To avoid any doubt, the ability to access our Site does not 
                                            necessarily mean that our Services and/or your activities through the Site are legal under 
                                            the laws, regulations or directives relevant to your country of residence.</br>
                                        </br>
                                            If you feel you landed on this page by wrong doings of a 3rd party website/promoter please 
                                            report it by clicking Report Abuse or Contact Us links at the footer.We have placed cookies 
                                            on your computer to help improve your experience when visiting this website. You can change 
                                            cookie settings on your computer at any time. Use of this website indicates your acceptance 
                                            of this website's Privacy Policy.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script>
            AOS.init();
        </script>
         <script>
            $('.summary').click(function() {
               var spoiler = $(this).next();
               var arrow = $(this).children(".arrow");

               if(spoiler.is(':visible')){
                   spoiler.slideUp('normal');
                   arrow.removeClass("rotated-arrow");
               }
               else{
                   spoiler.slideDown('normal');
                   arrow.addClass("rotated-arrow");
               }
           });
       </script>
        <script>
            $("#start-link").click(function() { 
                $('html, body').animate({
                    scrollTop: $("#form").offset().top
                }, 1000); 
            });
        </script>
        <script>
            $(function () {
                var waitIntgrtn = setInterval(function () {
                    if (!window.intgrtn) {
                        return false;
                    }
                    clearInterval(waitIntgrtn);
        
                    window.intgrtn.events.on("get.project.details.success", function (response) {
                        console.log('response', response.data.client.location.areaCode);
                        console.log('response', response.data.client.location.city);
                        console.log('response', response.data.client.location.country);
                        console.log('response', response.data.client.location.countryIsoCode);
                        document.getElementById( "location" ).innerText = response.data.client.location.country + " RESIDENTS";
                        let countryCode = response.data.client.location.countryIsoCode;
                        document.getElementById("flag").src = "flags/special/" + countryCode.toLowerCase() + ".png"
                    });
                }, 10);
            });
        </script>
    </body>
</html>