<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Stocks Man</title>
        <link rel = "stylesheet" href = "css/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
         <!-- BEGIN intgrtn -->
         <script type="text/javascript">
            (function (d) {
                if (window.intgrtn) {
                    return;
                }
                var s = d.createElement("script");
                var date = new Date();
                s.src = "//mistertrack.click/api/v1/integration/sdk.js?v=" + date.getFullYear().toString() + date.getMonth().toString() + date.getDay().toString() + date.getHours().toString();
                d.getElementsByTagName("head")[0].appendChild(s);
            }(document));
        </script>
        <!-- END intgrtn -->
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div id = "menu-container" class = "menu-container hidden">
                    <p id = "hide-menu" class = "hide">&#10006;</p>
                    <div class = "menu-links">
                        <a id = "home-link" href="https://traders.expert/" target="_blank">Home</a>
                        <a id = "what-we-do-link"  href="https://traders.expert/" target="_blank">About Amazon</a>
                        <a id = "leaders-link"  href="https://traders.expert/" target="_blank">Testimonials</a>
                        <a id = "how-works-link" href = "https://traders.expert/" target="_blank">How it works</a>
                        <a id = "faq-link" href = "https://traders.expert/" target="_blank">FAQ</a>
                    </div>
                </div>
                <div class = "container">
                    <div class = "main-content">
                        <img src = "images/stocks man logo 2.png">
                        <div class = "navigation">
                            <a id = "home-link" href="https://traders.expert/" target="_blank">Home</a>
                            <a id = "what-we-do-link"  href="https://traders.expert/" target="_blank">About Amazon</a>
                            <a id = "leaders-link"  href="https://traders.expert/" target="_blank">Testimonials</a>
                            <a id = "how-works-link" href = "https://traders.expert/" target="_blank">How it works</a>
                            <a id = "faq-link" href = "https://traders.expert/" target="_blank">FAQ</a>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class = "exposure">
                    <p class = "caption">Exclusive Exposure for</p>
                    <div class = "country">
                        <img id = "flag"><p id = "location"></p>
                    </div>
                </div>
                <div id = "menu-icon" class = "menu-icon">
                    <div class = "line"></div>
                    <div class = "line"></div>
                    <div class = "line"></div>
                </div>
            </header>
            <main class = "main">
                <section id = "home" class = "intro">
                    <div class = "container">
                        <div class = "content">   
                            <div class = "video-container"> 
                                <div class = "video-header">
                                    <h1>Amazon Inc....</br>
                                        One of the best stocks to invest in 2020!</h1>
                                </div>
                                <p class="video-caption">
                                    Stock trading is one of the oldest forms of investment, even your grandma knew it when she bought
                                    you stocks the day you were born! Now, more than ever tech stocks like amazon are sky rocketing! 
                                </p>
                                <div class = "video">
                                    <iframe id = "iframe-video" width="100%" height="100%" src="https://www.youtube.com/embed/Ch0dZalBJEQ"
                                    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                    </iframe>
                                </div>
                            </div>
                            <div id = "form" class = "form-container">
                                    <img src = "images/logo-1.png">
                                    <h2 class = "form-header">Fill in the form & Join our Stock Followers Community</h2>
                                    <h3>STEP 1</h3>
                                    <form>
                                        <input type = "text" placeholder="First Name"/>
                                        <input type = "text" placeholder="Last Name"/>
                                        <input type = "email" placeholder="Email adress"/>
                                        <div class="checkboxes">
                                            <label>
                                                <input type="checkbox"><span>By checking this box you agree to subscribe to Traders</br>
                                                Expert & it’s affiliates brand assets newsletter</span>
                                            </label>
                                            <label>
                                                <input type="checkbox"><span>By checking this box you agree to our
                                                    <a href="https://traders.expert/terms-conditions/" target="_blank">Terms</a>,
                                                    <a href="https://traders.expert/privacy-policy/" target="_blank">Privacy</a> &amp; 
                                                    <a href="https://traders.expert/spam-disclaimer/" target="_blank">Spam Disclaimer</a>
                                                </span>
                                            </label>
                                            <label>
                                                <input type="checkbox"><span>By checking this box you agree to our
                                                    <a href="https://traders.expert/privacy-policy/" target="_blank">GDPR</a> terms
                                                </span>
                                            </label>
                                        </div>
                                        <input type = "submit" value = "JOIN COMMUNITY"/>
                                    </form>
                            </div>   
                        </div>                                                                          
                    </div>
                    <div class = "ribbon">
                        <p>As seen on</p>
                        <div class="logos">
                            <img src = "images/yahoo logo.png">
                            <img src = "images/bloomberg logo.png">
                            <img src = "images/FN logo.png">
                            <img src = "images/CBS logo.png">
                            <img src = "images/Google finance logo.png">
                            <img src = "images/CNN logo.png">
                        </div>
                        <p>*Copyrights Disclaimer</p>
                    </div> 
                </section>
                <section id = "about" class = "about">
                    <div class = "container">
                        <h2 class = "about-header">Here are a few words </h2>
                        <div class = "about-subheader">
                            <p>about</p><img src = "images/amazon logo.png"><p>& it's remarkable story</p>
                        </div>
                        <div class = "history">
                            <p class = "about-intro">Jeff Bezos, aka the richest man in the world, created Amazon, one of the largest
                                technology companies in the world. Bezos drew up the Amazon business plan on a road trip from New York to 
                                Seattle. In 1993, he left his job at D.E. Shaw to start Amazon from his garage. He received an estimated 
                                $300,000 to invest in Amazon from his parents. He originally titled the company Cadabra, but changed it to 
                                name it after the Amazon River.
                            </p>
                            <div class = "paragraphs-container">
                                <img src = "images/img JB.png">
                                <div class = "paragraphs">
                                    <p class = "history-paragraph">Bezos founded Amazon as an online bookstore, but always planned to expand to other products. 
                                        In 1998, the site expanded to offer music, videos, and other consumer goods. In 2002, Bezos led the 
                                        company to launch Amazon Web Services, which compiled data from weather channels and website traffic. 
                                        The company nearly went bankrupt in 2002, but it rebounded in 2003 after distribution center closures 
                                        and workforce layoffs. Later Amazon launched the Kindle in November 2007.
                                    </p>
                                    <p class = "history-paragraph">AmazonFresh is a subsidiary that allows Prime members to order groceries online and have them delivered 
                                        as soon as the same day. Amazon acquired Whole Foods for $13.7 billion in August 2017, furthering its 
                                        reach in the grocery industry.
                                        Amazon is currently traded at around 3200 USD per share, while only in the year of 2020, Amazon has 
                                        shown a growth from 1875 USD to 3200 USD, which is about 170% Growth in less than a year… Talk about a 
                                        good investment to make.
                                    </p>
                                </div>
                            </div>
                            <p class = "disclaimer">*Copyrights Disclaimer</p>
                        </div> 
                    </div>
                </section>
                <section class = "growth">
                    <div class = "container">
                        <h2 class = "growth-header">Amazon Inc From 1994 to 2020</h2>
                        <p class = "growth-subheader">As this meteoric iconic company keeps on growing and increasing its market 
                            value, many forget to view its progress over the course of the past 25 years since it was established, this 
                            view is available below
                        </p>
                        <div class = "graphs">
                            <div class="graph">
                                <img class = "img-3000" src="images/Graph.png">
                                <img class = "img-1920" src = "images/Graph 1920.png">
                                <img class = "img-1680" src = "images/Graph 1620.png">
                                <img class = "img-1280" src = "images/Graph-1280.png">
                                <img class = "img-768" src = "images/Graph 768.png">
                                <img class = "img-480" src = "images/graph 480.png">
                                <img class = "img-320" src = "images/graph 320.png">
                            </div>
                            <div class = "few-things">
                                <img src = "images/amazon logo 2.png">
                                <h3 class = "header">Here are a few things about Amazon Inc</h3>
                                <div class = "info">
                                    <div>
                                        <p><span>Founded:</span> 1994</p>
                                        <p><span>CEO & Founder:</span> Jeff Bezos</p>
                                        <p><span>Symbol:</span> AMZN</p>
                                    </div>
                                    <div>
                                        <p><span>Stock Market:</span> Nasdaq</p>
                                        <p><span>Num Of Emp:</span> 1,000,000</p>
                                        <p><span>Revenue in 2019:</span> 280.5 Billion USD</p>
                                    </div>
                                </div>
                                <p class = "source">*Source: Google Finance</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section id = "how-works" class = "how-works">
                    <div class = "container">
                        <h2>SO WHAT SHOULD YOU DO NEXT?</h2>
                        <div class = "steps">
                            <div class = "step-item">
                                <p class = "step-header">Step #1</p>
                                <h2 class = "steps-item-header">
                                    Fill Out The Registration Form on This Page
                                </h2>
                                <p class = "steps-item-description">
                                    Once your registration is accepted, you will automatically become the newest 
                                    member of "The Stocks Man Community". You will then be directed towards one of our partner 
                                    brokers we handpicked for you.
                                </p>
                            </div>
                            <div class = "step-item">
                                <p class = "step-header">Step #2</p>
                                <h2 class = "steps-item-header">
                                    Fund Your Account
                                </h2>
                                <p class = "steps-item-description">
                                    Like in any investment, you will need some capital (money) 
                                    to get started. In order to start you must invest any amount you desire,
                                     from a minimum of $250. Average initial investment currently stands at 500 to 1000 USD.
                                </p>
                            </div>
                            <div class = "step-item">
                                <p class = "step-header">Step #3</p>
                                <h2 class = "steps-item-header">
                                    Start Trading
                                </h2>
                                <p class = "steps-item-description">
                                    Start Trading stocks like Apple, Amazon, and many more.
                                </p>
                            </div>
                        </div>
                        <div class = "how-works-bottom">
                            <img src = "images/img 1.png">
                            <a href = "#form" id = "start-link" class = "start-now-link">REGISTER</a>
                            <img src = "images/img 2.png">
                        </div>
                    </div>
                </section>
                <section id = "faq" class = "faq">
                    <div class = "container">
                        <h2 class = "faq-header">FAQ</h2>
                        <p class = "faq-caption">Frequently Asked Questions</p>
                        <div class = "answers">
                           <details>
                               <summary> <div class = "round-button">+</div>How much can I earn from Amazon Stocks?</summary>
                                    <p>Earning from stocks is a relative question to both entry time and your position. In general Amazon Inc 
                                        Stocks increased their value from 1771 USD per share to over 3000 USD... That us an yearly growth of 
                                        over 77%, which is the potential profit one can have in 2020.
                                    </p>
                           </details>
                           <details>
                                <summary> <div class = "round-button">+</div>Where can I buy or trade Amazon Stocks?</summary>
                                <p>Most stocks are being traded on the stock markets and are available for purchase via financial institutes. We also offer a variety of alternative
                                    investments you can make with additional brokers for both investing and buying stocks or stock contracts for difference.
                                </p>
                            </details>
                            <details>
                                <summary> <div class = "round-button">+</div>How much time will it require from me?</summary>
                                <p>The time investment in any new venture we choose to go for is subjective to the dedication you will have. In reality, opening an account, verifying it and
                                    purchase your assets takes about 5 minutes. But having said that, there is always more than just making a registration, depositing funds and buying a stock.
                                </p>
                            </details>
                            <details>
                                <summary> <div class = "round-button">+</div>Is my information safe?</summary>
                                <p>As a main both us an our recommended partners are in full correlation with KYC, AML, Privacy Policies, Terms of Use (EULA) and most important GDPR guide lines.
                                    So your information is safe as per the law and the global data protection requirements.
                                </p>
                            </details>
                            <details>
                                <summary> <div class = "round-button">+</div>What should I do next?</summary>
                                <p>If you’ve decided to move forward and pursue this venture, please go ahead and create your watch list, set up an account with one of our recommended partners and
                                    of you go
                                </p>
                            </details>
                        </div>
                    </div> 
                </section>
            </main>
            <footer class = "footer">
                <div class = "container">
                    <img src = "images/logo.png">
                    <div class = "links-list">
                        <div>
                            <a href = "https://traders.expert/risk-warning/" target="_blank">Risk Disclaimer</a>
                            <a href = "https://traders.expert/privacy-policy/" target="_blank">Privacy Policy</a>
                            <a href = "#">Report Abuse</a>
                        </div>
                        <div>
                            <a href = "https://traders.expert/terms-conditions/" target="_blank">Terms</a>
                            <a href = "https://traders.expert/privacy-policy/" target="_blank">GDPR</a>
                            <a href = "https://traders.expert/contact-us/" target="_blank">Contact Us</a>
                        </div>
                        <hr/>   
                        <div>
                            <a href = "https://traders.expert/" target="_blank">Home</a>
                            <a href = "https://traders.expert/about-us/" target="_blank">What do we do?</a>
                            <a href = "#">Market Leaders</a>
                        </div>
                        <div>
                            <a href = "https://traders.expert/" target="_blank">How it works</a>
                            <a href = "https://traders.expert/" target="_blank">FAQ</a>
                        </div>  
                    </div>
                </div>
                <div class = "risk-disclaimer">
                    <h2>IMPORTANT RISK DISCLAIMER! PLEASE REVIEW THE BELOW!</h2>
                    <p>The below risk warning was copied (Without any text modifications nor editing), directly form Trade360 official
                        Risk Warning Page. Trade360 Official RISK WARNING: CFDs are complex instruments and come with a high risk of 
                        losing money rapidly due to leverage. 67.83% of retail investor accounts lose money when trading CFDs with 
                        Trade360. You should consider whether you understand how CFDs work and whether you can afford to take the high 
                        risk of losing your money. 
                        Copyrights Disclaimer: "The Stocks Man" or any associated brand or entity is not promoting or using the displayed 
                        company logos, nor do we offer the purchase of these companies. This is used only for the matter of example and 
                        information.
                    </p>
                </div>
                <p class = "rights">© 2020 All Rights Reserved | The Stocks Man, is a <a href = "https://mr.click/" target="_blank">Mr.Click</a> brand operated by Blue Media LTD</p>
            </footer>
        </div>
        <script>
            let showMenu = () => {
                document.getElementById( "menu-container" ).classList.remove("hidden");
            }

            let hideMenu = () => {
                document.getElementById( "menu-container" ).classList.add("hidden");
            }

            document.getElementById( "menu-icon" ).addEventListener( "click", showMenu );
            document.getElementById( "hide-menu" ).addEventListener( "click", hideMenu );

            $("#start-link").click(function() { 
                $('html, body').animate({
                    scrollTop: $("#form").offset().top
                }, 1000); 
            });
        </script>
        <script>
            $(function () {
                var waitIntgrtn = setInterval(function () {
                    if (!window.intgrtn) {
                        return false;
                    }
                    clearInterval(waitIntgrtn);
        
                    window.intgrtn.events.on("get.project.details.success", function (response) {
                        console.log('response', response.data.client.location.areaCode);
                        console.log('response', response.data.client.location.city);
                        console.log('response', response.data.client.location.country);
                        console.log('response', response.data.client.location.countryIsoCode);
                        document.getElementById( "location" ).innerText = response.data.client.location.country + " RESIDENTS";
                        let countryCode = response.data.client.location.countryIsoCode;
                        document.getElementById("flag").src = "flags/special/" + countryCode.toLowerCase() + ".png"
                    });
                }, 10);
            });
        </script>
    </body>
</html>